# AppConjuntos

./: BD_AppConjunto.accdb  ProyectoTercerCorte.sln
ProyectoTercerCorte/: Connection.vb  Form1.Designer.vb  Form1.vb  InfoDuenos.Designer.vb  InfoDuenos.vb  MenuPrincipal.Designer.vb  MenuPrincipal.vb  Noticias.Designer.vb  Noticias.vb  PagarAdmon.Designer.vb  PagarAdmon.vb  ProyectoTercerCorte.vbproj  SegumientoPagos.Designer.vb  SegumientoPagos.vb
